<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Yuxin Guo</title>

    <meta name="author" content="Yuxin Guo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="basic/favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" href="basic/bear_dada.jpg" type="image/jpg"> -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <!-- Basic Information -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Yuxin Guo
                </p>
                <p>I'm currently a fourth-year Ph.D. student at <a href="http://english.ia.cas.cn/">Institute of Automation, Chinese Academy of Sciences</a>, supervised by Prof. <a href="https://people.ucas.ac.cn/~zouwei?language=en">Wei Zou</a>.
                </p>
                <p>
                  Before that, I obtained my B.Eng. degree from <a href="https://en.whu.edu.cn/">Wuhan University</a> in 2021, where I was supervised by Prof. <a href="http://eis.whu.edu.cn/index/szdwDetail?rsh=00007285&newskind_id=20160320222131522vp3NTtfdn1oWM">Cien Fan</a>.
                </p>
                <p>
                  My research interests lie in audio-visual multimodal learning.
                  Currently, I focus on audio-video large language models, long-audio generation and unified multimodal understanding and generation, as well as video understanding.
                </p>
                <p style="text-align:center">
                  <a href="mailto:guoyuxin2021@ia.ac.cn">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=x_0spxgAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/gyx-gloria/">Github</a> &nbsp;/&nbsp;
                  <a href="https://dblp.org/pid/271/9490.html">DBLP</a>
                </p>
              </td>
              <td style="padding:2.5%;width:35%;max-width:37%">
                <a href="basic/guoyuxin.jpg"><img style="width:80%;max-width:100%;object-fit: cover;" alt="profile photo" src="basic/guoyuxin.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <!--/ Basic Information -->

          <!-- Education -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Education</h2>
                <!-- ul style="list-style-type: disc; padding: 0;"-->
                <ul style="list-style-type: disc; padding-left: 20px;">
                  <li style="margin: 5px;">
                    <b>Ph.D.</b> @ <b><a href="http://english.ia.cas.cn/">Institute of Automation, Chinese Academy of Sciences</a></b>, 2021-2026 (expected)
                    <br><span>Advisor: Prof. <a href="https://people.ucas.ac.cn/~zouwei?language=en">Wei Zou</a></span>
                  </li>
                  <li style="margin: 5px;">
                    <b>B.E.</b> @ <b><a href="https://en.whu.edu.cn/">Wuhan University</a></b>, 2017-2021
                    <br><span>Advisor: Prof. <a href="http://eis.whu.edu.cn/index/szdwDetail?rsh=00007285&newskind_id=20160320222131522vp3NTtfdn1oWM">Cien Fan</a></span>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>
          <!--/ Education -->

          <!-- Education -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Internship</h2>
                <!-- ul style="list-style-type: disc; padding: 0;"-->
                <ul style="list-style-type: disc; padding-left: 20px;">
                  <li style="margin: 5px;">
                    Research Intern @ <b><a href="https://arc.tencent.com/en/index">ARC Lab, Tencent PCG</a></b>, 2024.08-Present
                    <br><span>Supervised by <a href="http://ttengwang.com/">Teng Wang</a>, <a href="https://geyuying.github.io/">Yuying Ge</a> and <a href="https://geyixiao.com/">Yixiao Ge</a></span>
                  </li>
                  <li style="margin: 5px;">
                    Research Intern @ <b><a href="https://github.com/Alibaba-NLP">Alibaba Group, Tongyi Lab</a></b>, 2023.07-2024.07
                    <br><span>Supervised by <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=zh-CN">Siyang Sun</a> and <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=zh-CN">Kecheng Zheng</a></span>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>
          <!--/ Education -->


          <!-- News -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>News</h2>
                <!-- ul style="list-style-type: disc; padding: 0;"-->
                <ul style="list-style-type: disc; padding-left: 20px;">
                  <li style="margin: 5px;">
                    <b>[2025.06]</b> One paper is accepted to <a href="https://www.corl.org/">CoRL 2025</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2025.06]</b> One paper is accepted to <a href="https://iccv.thecvf.com/Conferences/2025">ICCV 2025</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2025.03]</b> Excited to release <a href="https://mashijie1028.github.io/GenHancer/">GenHancer</a>, in which we systemically explore how generative models enhance multimodal understanding and provide several key points.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2025.01]</b> One paper is accepted to <a href="https://iclr.cc/Conferences/2025">ICLR 2025</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2024.09]</b> One paper is accepted to <a href="https://neurips.cc/Conferences/2024">NeurIPS 2024</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2024.07]</b> One paper is accepted to <a href="https://eccv.ecva.net/Conferences/2024">ECCV 2024</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2024.02]</b> One paper is accepted to <a href="https://cvpr.thecvf.com/Conferences/2024">CVPR 2024</a>.
                  </li>
                  <li style="margin: 5px;">
                    <b>[2023.09]</b> One papers is accepted to <a href="https://neurips.cc/Conferences/2023">NeurIPS 2023</a>.
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>
          <!--/ News -->


          <!-- Preprints -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Preprints</h2>
              <p>
                * indicates equal contribution
              </p>
            </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <!--/ Preprints -->


          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/AudioStory.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">AudioStory: Generating Long-Form Narrative Audio with Large Language Models</span>
              <br>
              <strong>Yuxin Guo</strong>, <a href="http://ttengwang.com/">Teng Wang</a>, <a href="https://geyuying.github.io/">Yuying Ge</a>, <a href=https://mashijie1028.github.io/>Shijie Ma</a>, <a href="https://geyixiao.com/">Yixiao Ge</a>, <a href="https://people.ucas.ac.cn/~zouwei">Wei Zou</a>, <a href="https://scholar.google.com/citations?user=4oXBp9UAAAAJ&hl=en">Ying Shan</a>
              <br>
            </td>
          </tr>


          <!-- Publications -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Publications</h2>
            </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <!--/ Publications -->

          
          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/reasonplan.png' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">ReasonPlan: Unified Scene Prediction and Decision Reasoning for Closed-loop Autonomous Driving</span>
              <br>
              <a href="https://scholar.google.com/citations?hl=en&user=vUOxSPMAAAAJ">Xueyi Liu</a>, Zuodong Zhong, <strong>Yuxin Guo</strong>, Yun-Fu Liu, Zhiguo Su, <a href="https://scholar.google.com/citations?user=snkECPAAAAAJ&hl=en">Qichao Zhang</a>, Junli Wang, <a href="https://scholar.google.com/citations?user=VTn0hqIAAAAJ&hl=zh-CN">Yinfeng Gao</a>, <a href="https://scholar.google.com/citations?user=anGhGdYAAAAJ&hl=en">Yupeng Zheng</a>, Qiao Lin, Huiyong Chen,  <a href=https://scholar.google.com/citations?user=RxvYlNQAAAAJ&hl=en>Dongbin Zhao</a>
              <br>
              <em>The Conference on Robot Learning (<strong>CoRL</strong>)</em>, 2025
              <br>
              <a href="https://arxiv.org/abs/2505.20024">arXiv</a>
              <br>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/ICCV25_GenHancer.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">GenHancer: Imperfect Generative Models are Secretly Strong Vision-Centric Enhancers</span>
              <br>
              <a href=https://mashijie1028.github.io/>Shijie Ma</a>, <a href="https://geyuying.github.io/">Yuying Ge</a>, <a href="http://ttengwang.com/">Teng Wang</a>, <strong>Yuxin Guo</strong>, <a href="https://geyixiao.com/">Yixiao Ge</a>, <a href="https://scholar.google.com/citations?user=4oXBp9UAAAAJ&hl=en">Ying Shan</a>
              <br>
              <em>International Conference on Computer Vision (<strong>ICCV</strong>)</em>, 2025
              <br>
              <a href="https://arxiv.org/abs/2503.19480">Paper</a> / <a href="https://arxiv.org/abs/2503.19480">arXiv</a> / <a href="https://mashijie1028.github.io/GenHancer/">Project Page</a> / <a href="https://github.com/mashijie1028/GenHancer">Code</a> / <a href="https://huggingface.co/msj9817/GenHancer">Model</a>
              <br>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/ICLR25_Dolphin.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">Aligned Better, Listen Better for Audio-Visual Large Language Models</span>
              <br>
              <strong>Yuxin Guo</strong>, <a href="https://scholar.google.com/citations?user=dNhzCu4AAAAJ&hl=en">Shuailei Ma</a>, <a href=https://mashijie1028.github.io/>Shijie Ma</a>, <a href="https://scholar.google.com/citations?user=gSI_eiIAAAAJ&hl=en">Xiaoyi Bao</a>, <a href="https://scholar.google.com/citations?user=UHCDCRMAAAAJ&hl=en">Chen-Wei Xie</a>, <a href="https://zkcys001.github.io/">Kecheng Zheng</a>, Tingyu Weng, <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=en">Siyang Sun</a>, <a href="https://scholar.google.com/citations?user=-hFpScAAAAAJ&hl=en">Yun Zheng</a>, <a href="https://people.ucas.ac.cn/~zouwei">Wei Zou</a>
              <br>
              <em>International Conference on Learning Representations (<strong>ICLR</strong>)</em>, 2025
              <br>
              <a href="https://openreview.net/forum?id=1SYUKPeM12">Paper</a> / <a href="https://arxiv.org/abs/2504.02061">arXiv</a>
              <br>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/cores.png' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">Cores: Orchestrating the dance of reasoning and segmentation</span>
              <br>
               <a href="https://scholar.google.com/citations?user=gSI_eiIAAAAJ&hl=en">Xiaoyi Bao</a>, <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=en">Siyang Sun</a>, <a href="https://scholar.google.com/citations?user=dNhzCu4AAAAJ&hl=en">Shuailei Ma</a>, <a href="https://zkcys001.github.io/">Kecheng Zheng</a>, <strong>Yuxin Guo</strong>, <a href="https://scholar.google.com/citations?user=C3BbrU4AAAAJ&hl=zh-CN">Guosheng Zhao</a>,  <a href="https://scholar.google.com/citations?user=-hFpScAAAAAJ&hl=en">Yun Zheng</a>, <a href="https://openreview.net/profile?id=~Xingang_Wang1">Xingang Wang</a>
              <br>
              <em>The European Conference on Computer Vision (<strong>ECCV</strong>)</em>, 2024
              <br>
              <a href="https://arxiv.org/abs/2504.02061">arXiv</a> / <a href="https://github.com/baoxiaoyi/CoReS">Code</a> 
              <br>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/CVPR24_CrossMAE.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">CrossMAE: Cross-Modality Masked Autoencoders for Region-Aware Audio-Visual Pre-Training</span>
              <br>
              <strong>Yuxin Guo</strong>, <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=en">Siyang Sun</a>, <a href="https://scholar.google.com/citations?user=dNhzCu4AAAAJ&hl=en">Shuailei Ma</a>, <a href="https://zkcys001.github.io/">Kecheng Zheng</a>, <a href="https://scholar.google.com/citations?user=gSI_eiIAAAAJ&hl=en">Xiaoyi Bao</a>, <a href=https://mashijie1028.github.io/>Shijie Ma</a>, <a href="https://people.ucas.ac.cn/~zouwei">Wei Zou</a>, <a href="https://scholar.google.com/citations?user=-hFpScAAAAAJ&hl=en">Yun Zheng</a>
              <br>
              <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2024
              <br>
              <a href="https://openaccess.thecvf.com/content/CVPR2024/html/Guo_CrossMAE_Cross-Modality_Masked_Autoencoders_for_Region-Aware_Audio-Visual_Pre-Training_CVPR_2024_paper.html">Paper</a>
              <br>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/XPL.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">Cross Pseudo-Labeling for Semi-Supervised Audio-Visual Source Localization</span>
              <br>
              <strong>Yuxin Guo</strong>, <a href=https://mashijie1028.github.io/>Shijie Ma</a>, Yuhao Zhao, <a href="https://people.ucas.ac.cn/~zouwei">Wei Zou</a>
              <br>
              <em>International Conference on Acoustics, Speech, and Signal Processing (<strong>ICASSP</strong>)</em>, 2024
              <br>
              <a href="https://ieeexplore.ieee.org/abstract/document/10447949">Paper</a> / <a href="https://arxiv.org/abs/2403.03095">arXiv</a>
              <br>
            </td>
          </tr>


          <tr>
            <td style="padding:20px;width:30%;max-width:30%" align="center">
              <img style="width:100%;max-width:100%" src='images/NeurIPS23_DMT.jpg' alt="dise">
            </td>
            <td width="75%" valign="center">
              <span class="papertitle">Dual Mean-Teacher: An Unbiased Semi-Supervised Framework for Audio-Visual Source Localization</span>
              <br>
              <strong>Yuxin Guo</strong>, <a href=https://mashijie1028.github.io/>Shijie Ma</a>, <a href="https://people.ucas.edu.cn/~suhu">Hu Su</a>, Zhiqing Wang, Yuhao Zhao, <a href="https://people.ucas.ac.cn/~zouwei">Wei Zou</a>, <a href="https://scholar.google.com/citations?user=IK9DwSIAAAAJ&hl=en">Siyang Sun</a>, <a href="https://scholar.google.com/citations?user=-hFpScAAAAAJ&hl=en">Yun Zheng</a>
              <br>
              <em>Advances in Neural Information Processing Systems (<strong>NeurIPS</strong>)</em>, 2023
              <br>
              <a href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/98143953a7fd1319175b491888fc8df5-Abstract-Conference.html">Paper</a> / <a href="https://arxiv.org/abs/2403.03145">arXiv</a> / <a href="https://github.com/gyx-gloria/DMT">Code</a>
              <br>
            </td>
          </tr>



          <!-- Honors and Awards -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Honors and Awards</h2>
                <p>
                  <li style="margin: 5px;"> 
                    National Scholarship, 2024
                  </li>
                  <li style="margin: 5px;"> 
                    Merit Student, Chinese Academy of Sciences, 2022
                  </li>
                  <li style="margin: 5px;"> 
                    Freshmen Scholarship, Chinese Academy of Sciences, 2021
                  </li>
                  <li style="margin: 5px;"> 
                    Comprehensive Scholarship, Wuhan University, 2020
                  </li>
                  <li style="margin: 5px;"> 
                    Academic Scholarship, Wuhan University, 2019
                  </li>
                </p>
              </td>
            </tr>
          </tbody></table>
          <!--/ Honors and Awards -->

          <!-- Academic Services -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Academic Services</h2>
                <p>
                  <li style="margin: 5px;"> 
                    <b>Conference Reviewer:</b>  NeurIPS, ICML, ICLR, CVPR, ICCV, ECCV, WACV
                  </li>
                  <li style="margin: 5px;"> 
                    <b>Journal Reviewer:</b> IEEE TCSVT, TMLR
                  </li>
                </p>
              </td>
            </tr>
          </tbody></table>
          <!--/ Academic Services -->

          <!-- template -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  <a href="https://github.com/jonbarron/jonbarron_website">Website Template</a>
                </p>
              </td>
            </tr>
          </tbody></table>
          <!--/ template -->
        </td>
      </tr>
    </table>

    <p><center>
      <div id="clustrmaps-widget" style="width:5%">
        <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=kDzMXgXjIOklJc-WKvp73xL1liE7Bx-rJP3q1EAjZdk"></script>
      </div>
      <br>
        &copy; Yuxin Guo | Last updated: August, 2025
    </center></p>
  </body>
</html>
